# MedicineStockMS

./: AuthorizationService.yaml  Dockerfile  MedicineStockModule.csproj  MedicineStockModule.sln  Program.cs  Startup.cs  log4net.config
Controllers/: MedicineStockInformationController.cs
Models/: MedicineStock.cs  MedicineStockDTO.cs
Properties/: launchSettings.json
Providers/: IMedicineStockProvider.cs  MedicineStockProvider.cs
Repository/: IMedicineStockRepository.cs  MedicineStockRepository.cs
